apiVersion: http.gokula.zinkworks/v1alpha1
kind: Post
metadata:
  labels:
    app.kubernetes.io/name: post
    app.kubernetes.io/instance: post-sample
    app.kubernetes.io/part-of: post
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: post
  name: post-sample
spec:
  device: "3801-XGS-PON"
  site: Athlone 
  type: xgs-pon
  parameters:
    - name: ciena 
      operating_wavelength: 1580
      launch_power: 4
      operating_temperature: 40
      interfaces: 9
